# settings for vibrobox fiware integration docker environment
# v1.0, 2020-04-27, Ratgor, Vibrobox


# VBOT CONFIG

# path to vbot root dir
VBOT_PATH=./../vibrobox_bot

# ip4 or host name
VBOT_HOST=vbot

# any free port for vbot http api
VBOT_PORT0=8089

# 443, 80, 88 or 8443 for tg-bot https api
VBOT_PORT1=8443

# authorization api key
VBOT_API_TOKEN=????

# telegram chat id for notifications
VBOT_TG_CHAT_ID=????

# telegram bot api key for vibrobox bot notifications
VBOT_TG_API_TOKEN=????

# VCLOUD FIWARE CONNECTOR CONFIG

# ip4 or host name
VCLOUD_FC_HOST=vcloud-fc

# any free port for vcloud-fc http api
VCLOUD_FC_PORT=7797


# FIWARE SERVICES CONFIG

MONGODB_HOST=mongodb
MONGODB_PORT=27017

CONTEXT_BROKER_HOST=orion
CONTEXT_BROKER_PORT=1026

DRACO_HOST=draco
# Draco web api 
DRACO_PORT0=9090
# CB subscritions
DRACO_PORT1=5050

IOT_AGENT_HOST=iot-agent
# north port
IOT_AGENT_PORT0=4041
# http port
IOT_AGENT_PORT1=7896
